{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceProductManagementSystemDBConnection": "Host=localhost;Port=5432;Database=ECommerceProductManagementSystem;Username=postgres;Password=multilent123"
  }
}
